# wan-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nevermore/androidplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevermore/androidplay/: AppService.kt  HomeFragment.kt  MainActivity.kt  MyApp.java  RetrofitHelper.kt
app/src/main/java/com/nevermore/androidplay/account/: AccountViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/nevermore/androidplay/data/: Article.kt  ArticleData.kt  ProjectCategoryBean.kt  ResponseEntity.kt  Result.kt  ResultCallback.kt  UserBean.kt
app/src/main/java/com/nevermore/androidplay/ui/: ArticleFragment.kt  MainViewModel.kt  WebViewFragment.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: fragment_article.xml  fragment_home.xml  fragment_register.xml  fragment_web_view.xml  item_home_article.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nevermore/androidplay/: ExampleUnitTest.kt
